examples/kafka-connect-iceberg-sink/lakekeeper/bootstrap.yaml (before)
apiVersion: batch/v1
kind: Job
metadata:
  name: lakekeeper-bootstrap
  namespace: catalog
spec:
  backoffLimit: 0
  ttlSecondsAfterFinished: 10
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: lakekeeper-init
        image: curlimages/curl:8.8.0
        command:
          - sh
          - -c
          - |
            set -e
            echo "Running bootstrap..."
            curl --location 'http://lakekeeper:8181/management/v1/bootstrap' \
              --header 'Content-Type: application/json' \
              --data '{"accept-terms-of-use": true}'

            echo "Running warehouse creation..."
            curl -X 'POST' \
              'http://lakekeeper:8181/management/v1/warehouse' \
              -H 'accept: application/json' \
              -H 'Content-Type: application/json' \
              -d '{
                "warehouse-name": "demo",
                "project-id": "00000000-0000-0000-0000-000000000000",
                "storage-profile": {
                  "type": "s3",
                  "bucket": "demo",
                  "key-prefix": "lakehouse",
                  "assume-role-arn": null,
                  "endpoint": "http://minio.storage.svc.cluster.local:9000",
                  "region": "local-01",
                  "path-style-access": true,
                  "flavor": "s3-compat",
                  "sts-enabled": true,
                  "allow-alternative-protocols": true
                },
                "delete-profile": {
                  "type": "hard"
                },
                "storage-credential": {
                  "type": "s3",
                  "credential-type": "access-key",
                  "aws-access-key-id": "minioadmin",
                  "aws-secret-access-key": "minioadmin"
                }
              }'

examples/kafka-connect-iceberg-sink/lakekeeper/bootstrap.yaml (after)
apiVersion: batch/v1
kind: Job
metadata:
  name: lakekeeper-bootstrap
  namespace: catalog
spec:
  backoffLimit: 0
  ttlSecondsAfterFinished: 10
  template:
    spec:
      securityContext:
        runAsNonRoot: true
        seccompProfile:
          type: RuntimeDefault
      restartPolicy: Never
      containers:
      - name: lakekeeper-init
        image: curlimages/curl:8.8.0
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
              - "ALL"
          runAsUser: 1000
        command:
          - sh
          - -c
          - |
            set -e
            echo "Running bootstrap..."
            curl --location 'http://lakekeeper:8181/management/v1/bootstrap' \
              --header 'Content-Type: application/json' \
              --data '{"accept-terms-of-use": true}'

            echo "Running warehouse creation..."
            curl -X 'POST' \
              'http://lakekeeper:8181/management/v1/warehouse' \
              -H 'accept: application/json' \
              -H 'Content-Type: application/json' \
              -d '{
                "warehouse-name": "demo",
                "project-id": "00000000-0000-0000-0000-000000000000",
                "storage-profile": {
                  "type": "s3",
                  "bucket": "demo",
                  "key-prefix": "lakehouse",
                  "assume-role-arn": null,
                  "endpoint": "http://minio.storage.svc.cluster.local:9000",
                  "region": "local-01",
                  "path-style-access": true,
                  "flavor": "s3-compat",
                  "sts-enabled": true,
                  "allow-alternative-protocols": true
                },
                "delete-profile": {
                  "type": "hard"
                },
                "storage-credential": {
                  "type": "s3",
                  "credential-type": "access-key",
                  "aws-access-key-id": "minioadmin",
                  "aws-secret-access-key": "minioadmin"
                }
              }'

examples/kafka-connect-iceberg-sink/lakekeeper/bootstrap.yaml (diff)
@@ -8,10 +8,20 @@ spec:
   ttlSecondsAfterFinished: 10
   template:
     spec:
+      securityContext:
+        runAsNonRoot: true
+        seccompProfile:
+          type: RuntimeDefault
       restartPolicy: Never
       containers:
       - name: lakekeeper-init
         image: curlimages/curl:8.8.0
+        securityContext:
+          allowPrivilegeEscalation: false
+          capabilities:
+            drop:
+              - "ALL"
+          runAsUser: 1000
         command:
           - sh
           - -c
