examples/kafka-connect-iceberg-sink/lakekeeper/serve.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lakekeeper
  namespace: catalog
  labels:
    app: lakekeeper
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lakekeeper
  template:
    metadata:
      labels:
        app: lakekeeper
    spec:
      containers:
      - name: lakekeeper
        image: quay.io/lakekeeper/catalog:latest-main
        imagePullPolicy: IfNotPresent
        args:
          - serve
        ports:
        - containerPort: 8181
          name: http
        env:
        - name: LAKEKEEPER__PG_ENCRYPTION_KEY
          value: "This-is-NOT-Secure!"
        - name: LAKEKEEPER__PG_DATABASE_URL_READ
          value: "postgresql://postgres:postgres@postgres.storage.svc.cluster.local:5432/catalog"
        - name: LAKEKEEPER__PG_DATABASE_URL_WRITE
          value: "postgresql://postgres:postgres@postgres.storage.svc.cluster.local:5432/catalog"
        - name: RUST_LOG
          value: "info,axum=info,sqlx=info,lakekeeper=info"
        livenessProbe:
          httpGet:
            path: /health
            port: 8181
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /health
            port: 8181
          initialDelaySeconds: 10
          periodSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: lakekeeper
  namespace: catalog
  labels:
    app: lakekeeper
spec:
  type: ClusterIP
  ports:
  - port: 8181
    targetPort: 8181
    protocol: TCP
    name: http
  selector:
    app: lakekeeper

examples/kafka-connect-iceberg-sink/lakekeeper/serve.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lakekeeper
  namespace: catalog
  labels:
    app: lakekeeper
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lakekeeper
  template:
    metadata:
      labels:
        app: lakekeeper
    spec:
      containers:
      - name: lakekeeper
        image: quay.io/lakekeeper/catalog:latest-main
        imagePullPolicy: IfNotPresent
        args:
          - serve
        ports:
        - containerPort: 8181
          name: http
        resources:
          requests:
            cpu: "200m"
            memory: "256Mi"
          limits:
            cpu: "1"
            memory: "512Mi"
        env:
        - name: LAKEKEEPER__PG_ENCRYPTION_KEY
          value: "This-is-NOT-Secure!"
        - name: LAKEKEEPER__PG_DATABASE_URL_READ
          value: "postgresql://postgres:postgres@postgres.storage.svc.cluster.local:5432/catalog"
        - name: LAKEKEEPER__PG_DATABASE_URL_WRITE
          value: "postgresql://postgres:postgres@postgres.storage.svc.cluster.local:5432/catalog"
        - name: RUST_LOG
          value: "info,axum=info,sqlx=info,lakekeeper=info"
        livenessProbe:
          httpGet:
            path: /health
            port: 8181
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /health
            port: 8181
          initialDelaySeconds: 10
          periodSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: lakekeeper
  namespace: catalog
  labels:
    app: lakekeeper
spec:
  type: ClusterIP
  ports:
  - port: 8181
    targetPort: 8181
    protocol: TCP
    name: http
  selector:
    app: lakekeeper

examples/kafka-connect-iceberg-sink/lakekeeper/serve.yaml (diff)
@@ -24,6 +24,13 @@ spec:
         ports:
         - containerPort: 8181
           name: http
+        resources:
+          requests:
+            cpu: "200m"
+            memory: "256Mi"
+          limits:
+            cpu: "1"
+            memory: "512Mi"
         env:
         - name: LAKEKEEPER__PG_ENCRYPTION_KEY
           value: "This-is-NOT-Secure!"
