release-please/release-please-config.json (before)
{
    "packages": {
        "crates/iceberg-catalog": {
            "release-type": "rust",
            "component": "catalog"
        },
        "crates/iceberg-catalog-bin": {
            "release-type": "rust",
            "component": "catalog-bin"
        },
        "crates/iceberg-ext": {
            "release-type": "rust",
            "component": "iceberg-ext"
        }
    },
    "plugins": [
        {
            "type": "cargo-workspace",
            "merge": false
        },
        {
            "type": "linked-versions",
            "groupName": "iceberg-catalog",
            "components": [
                "catalog",
                "catalog-bin",
                "iceberg-ext"
            ]
        }
    ],
    "bump-minor-pre-major": true,
    "bump-patch-for-minor-pre-major": false,
    "include-component-in-tag": false,
    "extra-files": [
        {
            "type": "yaml",
            "path": "docs/docs/api/management-open-api.yaml",
            "jsonpath": "$.info.version"
        }
    ]
}

release-please/release-please-config.json (after)
{
    "packages": {
        "crates/lakekeeper": {
            "release-type": "rust",
            "component": "catalog"
        },
        "crates/lakekeeper-bin": {
            "release-type": "rust",
            "component": "catalog-bin"
        },
        "crates/iceberg-ext": {
            "release-type": "rust",
            "component": "iceberg-ext"
        }
    },
    "plugins": [
        {
            "type": "cargo-workspace",
            "merge": false
        },
        {
            "type": "linked-versions",
            "groupName": "lakekeeper",
            "components": [
                "lakekeeper",
                "lakekeeper-bin",
                "iceberg-ext"
            ]
        }
    ],
    "bump-minor-pre-major": true,
    "bump-patch-for-minor-pre-major": false,
    "include-component-in-tag": false,
    "extra-files": [
        {
            "type": "yaml",
            "path": "docs/docs/api/management-open-api.yaml",
            "jsonpath": "$.info.version"
        }
    ]
}

release-please/release-please-config.json (diff)
@@ -1,10 +1,10 @@
 {
     "packages": {
-        "crates/iceberg-catalog": {
+        "crates/lakekeeper": {
             "release-type": "rust",
             "component": "catalog"
         },
-        "crates/iceberg-catalog-bin": {
+        "crates/lakekeeper-bin": {
             "release-type": "rust",
             "component": "catalog-bin"
         },
@@ -20,10 +20,10 @@
         },
         {
             "type": "linked-versions",
-            "groupName": "iceberg-catalog",
+            "groupName": "lakekeeper",
             "components": [
-                "catalog",
-                "catalog-bin",
+                "lakekeeper",
+                "lakekeeper-bin",
                 "iceberg-ext"
             ]
         }
