.sqlx/query-2a08c8431d5999c0a8bacce5d2ed187b5b05f5ddb7cede067585c986a8312dbb.json (before)
{
  "db_name": "PostgreSQL",
  "query": "\n        INSERT INTO role (id, name, description, project_id)\n        VALUES ($1, $2, $3, $4)\n        RETURNING id, name, description, project_id, created_at, updated_at\n        ",
  "describe": {
    "columns": [
      {
        "ordinal": 0,
        "name": "id",
        "type_info": "Uuid"
      },
      {
        "ordinal": 1,
        "name": "name",
        "type_info": "Text"
      },
      {
        "ordinal": 2,
        "name": "description",
        "type_info": "Text"
      },
      {
        "ordinal": 3,
        "name": "project_id",
        "type_info": "Uuid"
      },
      {
        "ordinal": 4,
        "name": "created_at",
        "type_info": "Timestamptz"
      },
      {
        "ordinal": 5,
        "name": "updated_at",
        "type_info": "Timestamptz"
      }
    ],
    "parameters": {
      "Left": [
        "Uuid",
        "Text",
        "Text",
        "Uuid"
      ]
    },
    "nullable": [
      false,
      false,
      true,
      false,
      false,
      true
    ]
  },
  "hash": "2a08c8431d5999c0a8bacce5d2ed187b5b05f5ddb7cede067585c986a8312dbb"
}

.sqlx/query-2a08c8431d5999c0a8bacce5d2ed187b5b05f5ddb7cede067585c986a8312dbb.json (after)
{
  "db_name": "PostgreSQL",
  "query": "\n        INSERT INTO role (id, name, description, project_id)\n        VALUES ($1, $2, $3, $4)\n        RETURNING id, name, description, project_id, created_at, updated_at\n        ",
  "describe": {
    "columns": [
      {
        "ordinal": 0,
        "name": "id",
        "type_info": "Uuid"
      },
      {
        "ordinal": 1,
        "name": "name",
        "type_info": "Text"
      },
      {
        "ordinal": 2,
        "name": "description",
        "type_info": "Text"
      },
      {
        "ordinal": 3,
        "name": "project_id",
        "type_info": "Text"
      },
      {
        "ordinal": 4,
        "name": "created_at",
        "type_info": "Timestamptz"
      },
      {
        "ordinal": 5,
        "name": "updated_at",
        "type_info": "Timestamptz"
      }
    ],
    "parameters": {
      "Left": [
        "Uuid",
        "Text",
        "Text",
        "Text"
      ]
    },
    "nullable": [
      false,
      false,
      true,
      false,
      false,
      true
    ]
  },
  "hash": "2a08c8431d5999c0a8bacce5d2ed187b5b05f5ddb7cede067585c986a8312dbb"
}

.sqlx/query-2a08c8431d5999c0a8bacce5d2ed187b5b05f5ddb7cede067585c986a8312dbb.json (diff)
@@ -21,7 +21,7 @@
       {
         "ordinal": 3,
         "name": "project_id",
-        "type_info": "Uuid"
+        "type_info": "Text"
       },
       {
         "ordinal": 4,
@@ -39,7 +39,7 @@
         "Uuid",
         "Text",
         "Text",
-        "Uuid"
+        "Text"
       ]
     },
     "nullable": [
