.sqlx/query-9b8c642f39d9cf777c68cebd580739ec10af1030ef3a315eedcd3abe30bfca4a.json (before)
{
  "db_name": "PostgreSQL",
  "query": "\n        SELECT\n            id,\n            name,\n            description,\n            project_id,\n            created_at,\n            updated_at\n        FROM role r\n        WHERE ($1 OR project_id = $2)\n            AND ($3 OR id = any($4))\n            AND ($5 OR name ILIKE ('%' || $6 || '%'))\n            --- PAGINATION\n            AND ((r.created_at > $7 OR $7 IS NULL) OR (r.created_at = $7 AND r.id > $8))\n        ORDER BY r.created_at, r.id ASC\n        LIMIT $9\n        ",
  "describe": {
    "columns": [
      {
        "ordinal": 0,
        "name": "id",
        "type_info": "Uuid"
      },
      {
        "ordinal": 1,
        "name": "name",
        "type_info": "Text"
      },
      {
        "ordinal": 2,
        "name": "description",
        "type_info": "Text"
      },
      {
        "ordinal": 3,
        "name": "project_id",
        "type_info": "Uuid"
      },
      {
        "ordinal": 4,
        "name": "created_at",
        "type_info": "Timestamptz"
      },
      {
        "ordinal": 5,
        "name": "updated_at",
        "type_info": "Timestamptz"
      }
    ],
    "parameters": {
      "Left": [
        "Bool",
        "Uuid",
        "Bool",
        "UuidArray",
        "Bool",
        "Text",
        "Timestamptz",
        "Uuid",
        "Int8"
      ]
    },
    "nullable": [
      false,
      false,
      true,
      false,
      false,
      true
    ]
  },
  "hash": "9b8c642f39d9cf777c68cebd580739ec10af1030ef3a315eedcd3abe30bfca4a"
}

.sqlx/query-9b8c642f39d9cf777c68cebd580739ec10af1030ef3a315eedcd3abe30bfca4a.json (after)
{
  "db_name": "PostgreSQL",
  "query": "\n        SELECT\n            id,\n            name,\n            description,\n            project_id,\n            created_at,\n            updated_at\n        FROM role r\n        WHERE ($1 OR project_id = $2)\n            AND ($3 OR id = any($4))\n            AND ($5 OR name ILIKE ('%' || $6 || '%'))\n            --- PAGINATION\n            AND ((r.created_at > $7 OR $7 IS NULL) OR (r.created_at = $7 AND r.id > $8))\n        ORDER BY r.created_at, r.id ASC\n        LIMIT $9\n        ",
  "describe": {
    "columns": [
      {
        "ordinal": 0,
        "name": "id",
        "type_info": "Uuid"
      },
      {
        "ordinal": 1,
        "name": "name",
        "type_info": "Text"
      },
      {
        "ordinal": 2,
        "name": "description",
        "type_info": "Text"
      },
      {
        "ordinal": 3,
        "name": "project_id",
        "type_info": "Text"
      },
      {
        "ordinal": 4,
        "name": "created_at",
        "type_info": "Timestamptz"
      },
      {
        "ordinal": 5,
        "name": "updated_at",
        "type_info": "Timestamptz"
      }
    ],
    "parameters": {
      "Left": [
        "Bool",
        "Text",
        "Bool",
        "UuidArray",
        "Bool",
        "Text",
        "Timestamptz",
        "Uuid",
        "Int8"
      ]
    },
    "nullable": [
      false,
      false,
      true,
      false,
      false,
      true
    ]
  },
  "hash": "9b8c642f39d9cf777c68cebd580739ec10af1030ef3a315eedcd3abe30bfca4a"
}

.sqlx/query-9b8c642f39d9cf777c68cebd580739ec10af1030ef3a315eedcd3abe30bfca4a.json (diff)
@@ -21,7 +21,7 @@
       {
         "ordinal": 3,
         "name": "project_id",
-        "type_info": "Uuid"
+        "type_info": "Text"
       },
       {
         "ordinal": 4,
@@ -37,7 +37,7 @@
     "parameters": {
       "Left": [
         "Bool",
-        "Uuid",
+        "Text",
         "Bool",
         "UuidArray",
         "Bool",
